{
    "name": "selcom/selcom-apigw-client",
    "description": "Library to helo access selcom apis",
    "license": "MIT",
    "authors": [
        {
            "name": "dev",
            "email": "dev@selcom.net"
        }
    ],
    "type": "library",
    "autoload":
            "files": ["src/apigwClient.php"]
        
    },
    "minimum-stability": "stable",
    "require": {}
}
